# terremoto

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/avenegasm/terremoto/terremotoapi/: TerremotoApiApplication.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/config/: WebSecurityConfig.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/controller/: ApplicationController.java  AuthenticationController.java  TerremotoController.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/dto/: EarthquakeResponseDto.java  FeatureDto.java  PropertieDto.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/exception/: ExternalApiException.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/security/: AuthenticationEntrypoint.java  AuthenticationFilter.java  AuthenticationProvider.java  JwtUtil.java  SessionUser.java  UserData.java  UserDataTokenParser.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/service/: IEarthquakeService.java
src/main/java/cl/avenegasm/terremoto/terremotoapi/service/impl/: EarthquakeServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/: TestMockingConfig.groovy
src/test/groovy/cl/avenegasm/terremoto/terremotoapi/controller/: ApplicationControllerTest.groovy
src/test/groovy/cl/avenegasm/terremoto/terremotoapi/dto/: EarthquakeResponseDtoTest.groovy  FeatureDtoTest.groovy  PropertieDtoTest.groovy
src/test/groovy/cl/avenegasm/terremoto/terremotoapi/service/impl/: EarthquakeServiceImplTest.groovy
src/test/java/cl/avenegasm/terremoto/terremotoapi/: TerremotoApiApplicationTests.java
